spring.application.name=sb-ecommerce
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sb-ecommerce
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
